{
  "name": "textbrowser",
  "version": "0.28.0",
  "description": "Multilinear text browser",
  "main": "dist/index-umd.min.js",
  "bin": {
    "textbrowser": "./server/main-cjs.js"
  },
  "module": "resources/index.js",
  "scripts": {
    "node": "npm run eslint && npm run rollup && nodeunit test/textbrowserTests.js",
    "rollup": "rollup -c",
    "eslint": "eslint .",
    "test": "npm run eslint && npm run rollup && opn http://127.0.0.1:8081/test/ && npm start",
    "start": "static -p 8081"
  },
  "browserslist": [
    "cover 100%"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/textbrowser.git"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/register": "^7.0.0",
    "command-line-args": "^5.0.2",
    "dialog-polyfill": "^0.5.0",
    "dom-parser": "^0.1.5",
    "form-serialize": "git+https://github.com/brettz9/form-serialize.git#browser-deserialize-rollup-babel7",
    "imf": "4.1.1",
    "indexeddbshim": "^4.1.0",
    "jamilih": "0.44.0",
    "json-refs": "git+https://github.com/brettz9/json-refs.git#browser",
    "load-stylesheets": "0.7.0",
    "node-fetch": "^2.3.0",
    "node-serviceworker": "^0.3.0",
    "node-static": "^0.7.11",
    "rtl-detect": "^1.0.2",
    "simple-get-json": "4.1.0",
    "url-search-params-polyfill": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@mysticatea/eslint-plugin": "^9.0.1",
    "ajv": "6.10.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "eslint": "5.15.1",
    "eslint-config-ash-nazg": "^0.5.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-compat": "2.7.0",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsdoc": "^4.1.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "fast-json-patch": "2.0.7",
    "json-metaschema": "1.2.0",
    "nodeunit": "0.11.3",
    "opn-cli": "^4.0.0",
    "remark-lint": "6.0.4",
    "rollup": "1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postprocess": "^1.0.2",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-terser": "^4.0.4"
  },
  "engines": {},
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "keywords": [
    "text"
  ],
  "bugs": {
    "url": "https://github.com/brettz9/textbrowser/issues"
  },
  "homepage": "https://github.com/brettz9/textbrowser#readme"
}
